# orm-hibernate-5.x

./: README.md
hb-01-get-object-by-primary-key/: pom.xml
hb-01-get-object-by-primary-key/src/main/java/in/codebuffdev/hb/test/: GetObjectByPKTest.java
hb-01-get-object-by-primary-key/src/main/java/in/codebuffdev/hb/utils/: SessionFactoryRegistry.java
hb-01-get-object-by-primary-key/src/main/resources/: hibernate.cfg.xml
hb-02-save-object/: pom.xml
hb-02-save-object/src/main/java/in/codebuffdev/hb/dao/: AccountDao.java
hb-02-save-object/src/main/java/in/codebuffdev/hb/test/: SaveObjectTest.java
hb-02-save-object/src/main/java/in/codebuffdev/hb/utils/: SessionFactoryRegistry.java
hb-02-save-object/src/main/resources/: hibernate.cfg.xml
hb-02-save-object/src/main/resources/map/: Account.hbm.xml
hb-bs-3.x-01-xml-based-cfg-approach/: pom.xml
hb-bs-3.x-01-xml-based-cfg-approach/src/main/java/in/codebuffdev/hb/entity/: Account.java
hb-bs-3.x-01-xml-based-cfg-approach/src/main/resources/: hibernate.cfg1.xml
hb-bs-3.x-01-xml-based-cfg-approach/src/main/resources/map/entity/account/: Account.hbm.xml
hb-bs-3.x-02-programmatic-approach/: pom.xml
hb-bs-3.x-02-programmatic-approach/src/main/java/in/codebuffdev/hb/entity/: Account.java
hb-bs-3.x-02-programmatic-approach/src/main/java/in/codebuffdev/hb/test/: GetObjectByPKTest.java
hb-bs-3.x-02-programmatic-approach/src/main/java/in/codebuffdev/hb/utils/: SessionFactoryRegistry.java
hb-bs-3.x-02-properties-file-approach/: pom.xml
hb-bs-3.x-03-properties-file-approach/: pom.xml
hb-bs-3.x-03-properties-file-approach/src/main/resources/: hibernate.properties
(+3 files in other folders)
