hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_db?useSSL=false
hibernate.show_sql=true
hibernate.format_sql=true
